
[key]
#funasr / ali
ASR_mode = ali
#ASR二选一（需要运行fay/test/funasr服务）集成达摩院asr项目、感谢中科大脑算法工程师张聪聪提供集成代码
local_asr_ip=127.0.0.1
local_asr_port=10197

# ASR二选一（第1次运行建议用这个，免费3个月）， 阿里云 实时语音识别 服务密钥（必须）https://ai.aliyun.com/nls/trans
ali_nls_key_id=LTAI5tECV6iDNNUW2cMmK3id
ali_nls_key_secret=VkTBFfUxEHtYLUmPCUO8rhMX2tQ7TW
ali_nls_app_key=pILOs7yLOUYpnmxy


# 微软 文字转语音 服务密钥（非必须，使用可产生不同情绪的音频）https://azure.microsoft.com/zh-cn/services/cognitive-services/text-to-speech/
ms_tts_key=
ms_tts_region=

# 讯飞 情绪分析 服务密钥 https://www.xfyun.cn/service/emotion-analysis/
xf_ltp_app_id=5e683ded
xf_ltp_api_key=0193cd4ad8f825e369a6077a7a73d5ea

#NLP多选一:lingju、yuan、gpt、chatgpt、rasa、chatglm2、VisualGLM、rwkv_api、rwkv
chat_module=chatgpt

#灵聚 服务密钥(NLP多选1) https://open.lingju.ai
lingju_api_key=
lingju_api_authcode=

#浪.潮源大模型 服务密钥(NLP多选1) https://air.inspur.com/
yuan_1_0_account=  
yuan_1_0_phone=

#gpt 服务密钥(NLP多选1) https://openai.com/
chatgpt_api_key=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

#ChatGPT对接(NLP多选1)（非必须，https://chat.openai.com登录后访问https://chat.openai.com/api/auth/session获取）
gpt_access_token=
gpt_conversation_id=

#gpt代理(可为空，填写例子：http://127.0.0.1:7890)
proxy_config=http://127.0.0.1:7890

#ngrok内网穿透id，远程设备可以通过互联网连接Fay（非必须）http://ngrok.cc
ngrok_cc_id=

